<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49G-ZQ-iOK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Street Art-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomFAB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_first" translatesAutoresizingMaskIntoConstraints="NO" id="pwF-11-tPR">
                                <rect key="frame" x="0.0" y="156" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="HMt-N9-w7t"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="&lt; Photo by &gt;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XE2-Mm-5qS">
                                <rect key="frame" x="16" y="556" width="382" height="35.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pwF-11-tPR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CaY-1C-2xS"/>
                            <constraint firstItem="pwF-11-tPR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="FhP-Gs-AlK"/>
                            <constraint firstItem="pwF-11-tPR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Mos-ZI-kqt"/>
                            <constraint firstItem="XE2-Mm-5qS" firstAttribute="top" secondItem="pwF-11-tPR" secondAttribute="bottom" id="WyH-vQ-CDY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XE2-Mm-5qS" secondAttribute="trailing" constant="16" id="ldW-CS-oOs"/>
                            <constraint firstItem="XE2-Mm-5qS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rFZ-RV-Hxf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Street Art" id="eom-zp-m6k"/>
                    <connections>
                        <outlet property="photoTextView" destination="XE2-Mm-5qS" id="KNB-JL-f3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971.0144927536232" y="225.66964285714283"/>
        </scene>
        <!--Earth View-->
        <scene sceneID="XOd-vS-cPB">
            <objects>
                <viewController id="7Zl-AN-ySs" customClass="SecondViewController" customModule="CustomFAB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUe-Da-TeM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_second" translatesAutoresizingMaskIntoConstraints="NO" id="9cT-Fb-zZX">
                                <rect key="frame" x="0.0" y="156" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="wxs-HJ-TZJ"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="&lt; Photo by &gt;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oUH-f1-had">
                                <rect key="frame" x="16" y="556" width="382" height="35.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9cT-Fb-zZX" secondAttribute="trailing" id="6hy-Ik-Qen"/>
                            <constraint firstItem="9cT-Fb-zZX" firstAttribute="leading" secondItem="YkE-H9-krw" secondAttribute="leading" id="Rb9-2J-wRk"/>
                            <constraint firstItem="oUH-f1-had" firstAttribute="leading" secondItem="YkE-H9-krw" secondAttribute="leading" constant="16" id="SpK-NC-L5n"/>
                            <constraint firstAttribute="trailing" secondItem="oUH-f1-had" secondAttribute="trailing" constant="16" id="UO1-wF-mTq"/>
                            <constraint firstItem="9cT-Fb-zZX" firstAttribute="top" secondItem="YkE-H9-krw" secondAttribute="top" constant="16" id="aM8-Gl-leU"/>
                            <constraint firstItem="oUH-f1-had" firstAttribute="top" secondItem="9cT-Fb-zZX" secondAttribute="bottom" id="s1o-z5-dG2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YkE-H9-krw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Earth View" id="LZT-3q-Tlq"/>
                    <connections>
                        <outlet property="photoTextView" destination="oUH-f1-had" id="EkR-Vu-G21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGA-SS-eeW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971.0144927536232" y="892.63392857142856"/>
        </scene>
        <!--First-->
        <scene sceneID="xX7-jP-L4m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EsK-wx-EZ2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="message.fill" catalog="system" id="0mK-7F-u2f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Txb-Xv-KST">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Apq-Pr-41d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDk-c7-XXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="225.66964285714283"/>
        </scene>
        <!--Second-->
        <scene sceneID="pNV-Td-VD7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ibc-7k-f19" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="rectangle.fill.on.rectangle.angled.fill" catalog="system" id="69H-2b-VsZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="UQ8-ay-qEo">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Zl-AN-ySs" kind="relationship" relationship="rootViewController" id="KE3-m5-oJh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HP-nb-veB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="892.63392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G3M-IG-gdj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="49G-ZQ-iOK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qhc-NU-bCJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="EsK-wx-EZ2" kind="relationship" relationship="viewControllers" id="OMd-Kp-VfD"/>
                        <segue destination="Ibc-7k-f19" kind="relationship" relationship="viewControllers" id="OBk-Ij-sIb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKu-Iu-wBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="559.15178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_first" width="1920" height="2560"/>
        <image name="image_second" width="1920" height="1440"/>
        <image name="message.fill" catalog="system" width="64" height="56"/>
        <image name="rectangle.fill.on.rectangle.angled.fill" catalog="system" width="64" height="50"/>
    </resources>
</document>
