<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FAB.createItems():FAB.swift">
         <PersistentStrings>
            <PersistentString
               value = "itemButtons">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FAB.addToController(_:):FAB.swift">
         <PersistentStrings>
            <PersistentString
               value = "tabBar.bounds.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
